Format: 3.0 (native)
Source: gazelle-installer-data
Binary: gazelle-installer-data-mx
Architecture: all
Version: 18.10
Maintainer: dolphin oracle  <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/gazelle-installer/gazelle-installer-data
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 gazelle-installer-data-mx deb admin optional arch=all
Checksums-Sha1:
 341dac7b61f344bf34a0d31b1a8561981165b61f 207608 gazelle-installer-data_18.10.tar.xz
Checksums-Sha256:
 1823fe87bcc1ae2f7081c8561791a27fe4b3d7608a4c2039647376ab4261f38f 207608 gazelle-installer-data_18.10.tar.xz
Files:
 fa0d4e4d9f10b8d0400d5c83e0ba2337 207608 gazelle-installer-data_18.10.tar.xz
