Format: 3.0 (native)
Source: gazelle-installer-data
Binary: gazelle-installer-data-mx
Architecture: all
Version: 19.04.01
Maintainer: dolphin oracle  <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/gazelle-installer/gazelle-installer-data
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 gazelle-installer-data-mx deb admin optional arch=all
Checksums-Sha1:
 aabe8cc69cdc9bdf1541809001f3e8cb9bda9334 209552 gazelle-installer-data_19.04.01.tar.xz
Checksums-Sha256:
 4948268c4e6d8f19d1c290836a4ee5fa9b6c550bf21b45103cc05f70d2a34844 209552 gazelle-installer-data_19.04.01.tar.xz
Files:
 faf7b6d659208ad54c0d03647fbbb0a0 209552 gazelle-installer-data_19.04.01.tar.xz
