Format: 3.0 (native)
Source: gazelle-installer-data
Binary: gazelle-installer-data-mx
Architecture: all
Version: 19.02.02
Maintainer: dolphin oracle  <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/gazelle-installer/gazelle-installer-data
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 gazelle-installer-data-mx deb admin optional arch=all
Checksums-Sha1:
 22ad7e5afe9896827061e711b330cfe43eabe827 209328 gazelle-installer-data_19.02.02.tar.xz
Checksums-Sha256:
 4609d254489e075fd7bee223a53ba7e9364848c4d804a009341ed15fec3775cd 209328 gazelle-installer-data_19.02.02.tar.xz
Files:
 4022fd058a8c84d257cf4e5b3663f2f5 209328 gazelle-installer-data_19.02.02.tar.xz
