Format: 3.0 (native)
Source: gazelle-installer-data
Binary: gazelle-installer-data-mx
Architecture: all
Version: 19.04.01
Maintainer: dolphin oracle  <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/gazelle-installer/gazelle-installer-data
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 gazelle-installer-data-mx deb admin optional arch=all
Checksums-Sha1:
 42f887809594c4bebf5a95926a0062619b42db49 209636 gazelle-installer-data_19.04.01.tar.xz
Checksums-Sha256:
 b33beb070910f94e4df53f42f50654461599b5eb978ff33e83ced71d619045a4 209636 gazelle-installer-data_19.04.01.tar.xz
Files:
 b662228515962bdeb9328f4bad6f60f6 209636 gazelle-installer-data_19.04.01.tar.xz
