Format: 3.0 (native)
Source: gazelle-installer-data
Binary: gazelle-installer-data-mx
Architecture: all
Version: 18.11
Maintainer: dolphin oracle  <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/gazelle-installer/gazelle-installer-data
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 gazelle-installer-data-mx deb admin optional arch=all
Checksums-Sha1:
 893a2e780d95046b3e945966fdc9e620bdc8bad8 207648 gazelle-installer-data_18.11.tar.xz
Checksums-Sha256:
 da85ea4c799bbd9db26845bbcc79f88c42603e266a25d39a6c95eca2d75046c8 207648 gazelle-installer-data_18.11.tar.xz
Files:
 b87ff9e74d827e653ff7d5a350dfd75b 207648 gazelle-installer-data_18.11.tar.xz
