#this file goes in /usr/share/gazelle-installer-data

#Project Info
PROJECT_NAME=MX Linux
PROJECT_SHORTNAME=MX
VERSION=19
PROJECT_URL=https://mxlinux.org
FORUM_URL=https://forum.mxlinux.org
PROJECT_TWITTER=https://twitter.com/MX_Linux
PROJECT_FACEBOOK=https://www.facebook.com/groups/665300826967101/

#Installer Defaults
DEFAULT_HOSTNAME=mx
#default smallest size to search for installable partitions
MIN_ROOT_DRIVE_SIZE=6000
#allow installation on to a partition on the boot device
INSTALL_FROM_ROOT_DEVICE=false
#encrptfs home folder encryption
OFFER_HOME_ENCRYPTION=true
#place mount points and fstab information for all detected devices
POPULATE_MEDIA_MOUNTPOINTS=false
#remove nosplash parameter from installed system
REMOVE_NOSPLASH=true

#Variables that affect installer help text, but may vary by iso
MIN_INSTALL_SIZE=6 GB
PREFERRED_MIN_INSTALL_SIZE=10 GB

#list of services to enable in the services tab.  name is init.d script
#comma separated.  Must also be present in services.list to actually appear
ENABLE_SERVICES=anacron,cron,sudo,cpufrequtils,smartmontools,acpid,hddtemp,dbus,saned,haveged,ssh,openVPN,bluetooth,rsync,cups

#the following should be removed for mx 19 if using systemd
# cpufrequtils, hddtemp, dbus, plymouth?


#Not Implemented
CHECK_FOR_UPDATED_INSTALLER=y/n
AUTOINSTALL_DEFAULT_FILE_SYSTEM=ext4
AUTOINSTALL_MAX_SWAP_SIZE=2048
