Format: 3.0 (native)
Source: gazelle-installer-data
Binary: gazelle-installer-data-mx
Architecture: all
Version: 21.02.01mx21
Maintainer: dolphin oracle  <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/gazelle-installer/gazelle-installer-data
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 gazelle-installer-data-mx deb admin optional arch=all
Checksums-Sha1:
 fdf5d8b54ea93691fd51b3a329748bbd39ff543c 210344 gazelle-installer-data_21.02.01mx21.tar.xz
Checksums-Sha256:
 2bcceee5fba180b9d9202d641d880bf5e16f0190dd21d0bb312314fb0b76cfa3 210344 gazelle-installer-data_21.02.01mx21.tar.xz
Files:
 509d45d9e4000943035f96b9907b491b 210344 gazelle-installer-data_21.02.01mx21.tar.xz
