Format: 3.0 (native)
Source: gazelle-installer-data
Binary: gazelle-installer-data-mx
Architecture: all
Version: 21.02.02mx21
Maintainer: dolphin oracle  <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/gazelle-installer/gazelle-installer-data
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 gazelle-installer-data-mx deb admin optional arch=all
Checksums-Sha1:
 033ac068c52925b7db4cb1c941ddc34200f05307 564820 gazelle-installer-data_21.02.02mx21.tar.xz
Checksums-Sha256:
 7217434cb483f5d595a06d3057ee8924129fe88650845e06379a174b4e69cd6f 564820 gazelle-installer-data_21.02.02mx21.tar.xz
Files:
 f060de933f30246d0c13d7ecc91c5ff3 564820 gazelle-installer-data_21.02.02mx21.tar.xz
