Format: 3.0 (native)
Source: gazelle-installer-data
Binary: gazelle-installer-data-mx
Architecture: all
Version: 21.01.01
Maintainer: dolphin oracle  <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Vcs-Git: https://github.com/gazelle-installer/gazelle-installer-data
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 gazelle-installer-data-mx deb admin optional arch=all
Checksums-Sha1:
 0ad3f035e0e5cde7985e03cd0e7c7c6a7bc21e38 210320 gazelle-installer-data_21.01.01.tar.xz
Checksums-Sha256:
 d47d80382148e615de0c726c5e85e2d93be5d7fb7fa2a22dcadc2cdf83e60325 210320 gazelle-installer-data_21.01.01.tar.xz
Files:
 7683f15f1d04687d185612bc3c9d00a0 210320 gazelle-installer-data_21.01.01.tar.xz
